COMPOSE_FILE=docker-compose-linux.yml
LINUX_USER_ID=1000

NGINX_BACKEND_PORT=80

POSTGRES_DB=richbrains
POSTGRES_PASSWORD=richbrains
POSTGRES_USER=richbrains
POSTGRES_EXTERNAL_PORT=5432

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a512d8f665e20c94632bb326c7d148c8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://richbrains:richbrains@database:5432/richbrains?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1cf2271659ba3d21556d756920e411db
###< lexik/jwt-authentication-bundle ###
